<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampad- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="img/x-icon" href="s.png">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 150px;
            background-color:rgb(18,18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 1.04rem;
        }
        nav ul li a:hover{
            color: rgb(133, 133, 183);
            font-size: 1.04rem;
        }
   

        
        .left{
            font-size: 1.5em;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
    
        .firstsection > div{
            width: 30%;
            
        }
        .leftsection{
            margin: 30px 0;
            font-size: 3rem;

        }
        .rightsection img{
            width: 80%;
            margin:50px 0;
            
        }
        .purpel{
            color: rgb(162, 92, 228);
        }
        #element{
            color: rgb(162, 92, 228);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;

        }
        h1{
            max-width: 80vw;
            margin: auto;
        }
        .aboutme{
            max-width: 80vw;
            margin: auto;
        }
        main hr{
            border: 0;
            background: lavender;
            height: 1.2px;
            margin: 40px 84px;
        }
        #school{
            
            color: rgb(162, 92, 228);
        }
        #clg{
            color: rgb(162, 92, 228);
        }
        h1{
            font-size: 40px;
        }
        footer{
            background-color: rgba(12, 6, 42, 0.579);
            height: 10px;
            padding: 50px;
        }
        .footer{
            display: flex;
            margin: 23px 122px;
            
        }
        .text-center{
            text-align: center;
            color:rgb(162, 92, 228) ;
        }
        .buy-me-coffee{
            text-decoration: none;
            text-align: center;
            color:rgb(162, 92, 228) ;
        }
        .btn{
            font-family: 'poppins', sans-serif;
            margin-left: 180px;
            
            
           
            
            
        }
       .btn-primary{
            background: rgb(132, 1, 255);
            border-radius: 10px;
            font-family: 'poppins', sans-serif;
            color: white;
            margin: 30px 0;
            

        }
        
    </style>
</head>
<body>
    <header>
        <nav >
            <div class="left">Sampad's Portfolio</div>
            <div calss="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#ab">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="#btn">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purpel" >Sampad</span> and I am a Student
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="bg img">
            </div>
        </section>


        <div class="container text-center my-3" id="btn">
            <div class="row justify-content-center">
                <div class="col-auto p-1">
                    <a class="btn btn-primary" href="https://www.linkedin.com/in/sampad-das-465575301/" role="button">
                        Connect with me on LinkedIn
                    </a>
                </div>
                <div class="col-auto p-1">
                    <a class="btn btn-primary" href="https://github.com/Sam-coder101" role="button">
                        Connect with me on GitHub
                    </a>
                </div>
            </div>
        </div>
        
        
        
        
        
           
        <HR></HR>
        <section>
            
            
            <div class="aboutme" id="ab">
                <h1>About Me</h1>
                <p>
                    Hi, I'm Sampad Das, a passionate Web Developer, Designer, and Programmer. I specialize in creating intuitive, responsive websites and applications, blending my technical expertise with a keen eye for design. With a commitment to clean code and user-friendly interfaces, I strive to bring innovative ideas to life, crafting solutions that not only meet but exceed client expectations.
                </p>
                    <P>
                        Let's connect and build something amazing together!
                    </P>
            </div>
        </section>
        <section>
        <HR></HR>
            <div class="secondsection">
                <h1>Education</h1>
                <p>Schooling from 
                <span id="school">Kalyani Central Model School</span>, West Bengal</p>
                <p>Currently, persuing Btech IT from 
                <span id="clg">
                Techno Main Salt Lale
                </span> , West Bengal</p>

            </div>
            
        </section>
     
    </main>



    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>Sampad's Developer Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
            
        </div>
        <div class="text-center">
            www.sam-coder101.github.io/New-portfolio/|All rights reserved
        </div>
        <div class="buy-me-coffee">
            <a href="coffee.jpg">Buy me a coffee</a>
        </div>
      
           
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Web Designer','Gamer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>